<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="websitebaloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="madonhang" />
      <PropertyRef Name="Mabalo" />
    </Key>
    <Property Name="madonhang" Type="Int32" Nullable="false" />
    <Property Name="Mabalo" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="dongia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK_CHITIETDONHANG_DONHANG" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="DONHANG1" Relationship="Self.FK_CHITIETDONHANG_DONHANG2" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CHITIETDONHANG_SANPHAM" FromRole="CHITIETDONHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="ChiTietLuong">
    <Key>
      <PropertyRef Name="MaChiTietBangLuong" />
    </Key>
    <Property Name="MaChiTietBangLuong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NhanVien_MNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Luong_MaLuong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LuongCoBan" Type="Double" />
    <Property Name="BHXH" Type="Double" />
    <Property Name="BHYT" Type="Double" />
    <Property Name="BHTN" Type="Double" />
    <Property Name="PhuCap" Type="Double" />
    <Property Name="TienThuong" Type="Double" />
    <Property Name="TienPhat" Type="Double" />
    <Property Name="NgayNhanLuong" Type="DateTime" Precision="0" />
    <Property Name="TongTienLuong" Type="Double" />
    <Property Name="SoNgayDiLam" Type="Double" />
  </EntityType>
  <EntityType Name="CHUDE">
    <Key>
      <PropertyRef Name="machude" />
    </Key>
    <Property Name="machude" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenchude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_CHUDE" FromRole="CHUDE" ToRole="SANPHAM" />
    <NavigationProperty Name="SANPHAMs1" Relationship="Self.FK_SANPHAM_CHUDE1" FromRole="CHUDE" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="madonhang" />
    </Key>
    <Property Name="madonhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dathanhtoan" Type="Int32" />
    <Property Name="tinhtranggiaohang" Type="Int32" />
    <Property Name="ngaydat" Type="DateTime" Precision="3" />
    <Property Name="ngaygiao" Type="DateTime" Precision="3" />
    <Property Name="maKH" Type="Int32" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK_CHITIETDONHANG_DONHANG" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="CHITIETDONHANGs1" Relationship="Self.FK_CHITIETDONHANG_DONHANG2" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_DONHANG_KHACHHANG" FromRole="DONHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="taikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gioitinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK_DONHANG_KHACHHANG" FromRole="KHACHHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="LUONG">
    <Key>
      <PropertyRef Name="MaLuong" />
    </Key>
    <Property Name="MaLuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LuongToiThieu" Type="Double" />
    <Property Name="HeSoLuong" Type="Double" />
    <Property Name="BHXH" Type="Double" />
    <Property Name="BHYT" Type="Double" />
    <Property Name="BHTN" Type="Double" />
    <Property Name="PhuCap" Type="Double" />
    <Property Name="SoNgayDiLam" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <Property Name="NhanVien_MNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TongLuong" Type="Double" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_LUONG_NHANVIEN" FromRole="LUONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ho" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <Property Name="TrinhDoHocVan_MTDHV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhongBan_MPB" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LUONGs" Relationship="Self.FK_LUONG_NHANVIEN" FromRole="NHANVIEN" ToRole="LUONG" />
    <NavigationProperty Name="PHONGBAN" Relationship="Self.FK_NHANVIEN_PHONGBAN" FromRole="NHANVIEN" ToRole="PHONGBAN" />
    <NavigationProperty Name="TRINHDOHOCVAN" Relationship="Self.FK_NHANVIEN_TRINHDOHOCVAN" FromRole="NHANVIEN" ToRole="TRINHDOHOCVAN" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_NHANVIEN" FromRole="NHANVIEN" ToRole="SANPHAM" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_NHANVIEN" FromRole="NHANVIEN" ToRole="User" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="maNSX" />
    </Key>
    <Property Name="maNSX" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="Binary" MaxLength="50" FixedLength="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_NHASANXUAT" FromRole="NHASANXUAT" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPhongBan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_PHONGBAN" FromRole="PHONGBAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="Mabalo" />
    </Key>
    <Property Name="Mabalo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenbalo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giaban" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="banbia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaycapnhap" Type="DateTime" Precision="3" />
    <Property Name="soluongton" Type="Int32" />
    <Property Name="maNSX" Type="Int32" />
    <Property Name="machude" Type="Int32" />
    <Property Name="NhanVien_MNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK_CHITIETDONHANG_SANPHAM" FromRole="SANPHAM" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="CHUDE" Relationship="Self.FK_SANPHAM_CHUDE" FromRole="SANPHAM" ToRole="CHUDE" />
    <NavigationProperty Name="CHUDE1" Relationship="Self.FK_SANPHAM_CHUDE1" FromRole="SANPHAM" ToRole="CHUDE" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_SANPHAM_NHANVIEN" FromRole="SANPHAM" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHASANXUAT" Relationship="Self.FK_SANPHAM_NHASANXUAT" FromRole="SANPHAM" ToRole="NHASANXUAT" />
  </EntityType>
  <EntityType Name="THUONGHIEUSP">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="Int32" Nullable="false" />
    <Property Name="TenTH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xuatxu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="dienthoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TRINHDOHOCVAN">
    <Key>
      <PropertyRef Name="MaTDHV" />
    </Key>
    <Property Name="MaTDHV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTDHV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK_NHANVIEN_TRINHDOHOCVAN" FromRole="TRINHDOHOCVAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="MaUser" />
    </Key>
    <Property Name="MaUser" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <Property Name="NhanVien_MNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_User_NHANVIEN" FromRole="User" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK_CHITIETDONHANG_DONHANG">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="madonhang" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="madonhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_DONHANG2">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="madonhang" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="madonhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDONHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="Mabalo" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="Mabalo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_CHUDE">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="machude" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="machude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_CHUDE1">
    <End Role="CHUDE" Type="Self.CHUDE" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUDE">
        <PropertyRef Name="machude" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="machude" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LUONG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="LUONG" Type="Self.LUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LUONG">
        <PropertyRef Name="NhanVien_MNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONGBAN">
    <End Role="PHONGBAN" Type="Self.PHONGBAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="PhongBan_MPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TRINHDOHOCVAN">
    <End Role="TRINHDOHOCVAN" Type="Self.TRINHDOHOCVAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRINHDOHOCVAN">
        <PropertyRef Name="MaTDHV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="TrinhDoHocVan_MTDHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="NhanVien_MNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="NhanVien_MNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHASANXUAT">
    <End Role="NHASANXUAT" Type="Self.NHASANXUAT" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHASANXUAT">
        <PropertyRef Name="maNSX" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="maNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="websitebaloEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETDONHANGs" EntityType="Self.CHITIETDONHANG" />
    <EntitySet Name="ChiTietLuongs" EntityType="Self.ChiTietLuong" />
    <EntitySet Name="CHUDEs" EntityType="Self.CHUDE" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LUONGs" EntityType="Self.LUONG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHASANXUATs" EntityType="Self.NHASANXUAT" />
    <EntitySet Name="PHONGBANs" EntityType="Self.PHONGBAN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="THUONGHIEUSPs" EntityType="Self.THUONGHIEUSP" />
    <EntitySet Name="TRINHDOHOCVANs" EntityType="Self.TRINHDOHOCVAN" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CHITIETDONHANG_DONHANG" Association="Self.FK_CHITIETDONHANG_DONHANG">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_DONHANG2" Association="Self.FK_CHITIETDONHANG_DONHANG2">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDONHANG_SANPHAM" Association="Self.FK_CHITIETDONHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_CHUDE" Association="Self.FK_SANPHAM_CHUDE">
      <End Role="CHUDE" EntitySet="CHUDEs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_CHUDE1" Association="Self.FK_SANPHAM_CHUDE1">
      <End Role="CHUDE" EntitySet="CHUDEs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_DONHANG_KHACHHANG" Association="Self.FK_DONHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LUONG_NHANVIEN" Association="Self.FK_LUONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="LUONG" EntitySet="LUONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN" Association="Self.FK_NHANVIEN_PHONGBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TRINHDOHOCVAN" Association="Self.FK_NHANVIEN_TRINHDOHOCVAN">
      <End Role="TRINHDOHOCVAN" EntitySet="TRINHDOHOCVANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHANVIEN" Association="Self.FK_SANPHAM_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_NHANVIEN" Association="Self.FK_User_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHASANXUAT" Association="Self.FK_SANPHAM_NHASANXUAT">
      <End Role="NHASANXUAT" EntitySet="NHASANXUATs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>